<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewIndicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollIndicators="top|bottom"
    android:scrollbarStyle="insideInset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="@string/ingredient_text" />

        <TextView
            android:id="@+id/textView1"
            style="@style/detailIngredientTextView_tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginTop="16dp"
            tools:text="Ingredients" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="@string/steps_text" />


        <android.support.v7.widget.RecyclerView

            android:id="@+id/recipeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"

            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
             />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
