<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="5dp"


    >

    <TextView
        android:id="@+id/detailTextView"
        style="@style/detailStepTextView_tablet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:text="Step 1" />



    </android.support.v7.widget.CardView>